<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="1; url='https://2e0byo.github.io'" />
    </head>
    <body>
        <p>This blog has moved and is now hosted on github.  Please <a href="https://2e0byo.github.io">click here</a> if not automatically redirected.</p>
    </body>
</html>
